<div class="sciezka-app">
  <nav class="sidenav" id="collapsable-sidenav">
    <span class="admin-nav-separator">LISTA ZADAŃ</span>
    <a href="/admin/edit_task" class="{{ $props.get('page') === 'Wybierz zadanie do edycji' || $props.get('page') === 'Edytuj zadanie' ? 'bold' : 'medium' }} admin-nav-topic">Edytuj zadanie</a>
    <a href="/admin/edit_task/new" class="{{ $props.get('page') === 'Nowe zadanie' ? 'bold' : 'medium' }} admin-nav-topic">Nowe zadanie</a>
    <a href="/admin/edit_task/import" class="{{ $props.get('page') === 'Import CSV' ? 'bold' : 'medium' }} admin-nav-topic">Import z CSV</a>
    @if(auth.user.canEditAllContent)
      <a href="/admin/edit_difficulty_levels" class="{{ $props.get('page') === 'Edytuj poziomy trudności' ? 'bold' : 'medium' }} admin-nav-topic">Poziomy trudności</a>
      <a href="/admin/edit_tags" class="{{ $props.get('page') === 'Edytuj tagi zadań' ? 'bold' : 'medium' }} admin-nav-topic">Tagi zadań</a>
    @end
    <span class="admin-nav-separator" style="margin-top: 25px">ZAKŁADKA MATERIAŁY</span>
    <a href="/admin/materialy" class="{{ $props.get('page') === 'Edytuj tematy' ? 'bold' : 'medium' }} admin-nav-topic">Edytuj tematy</a>
    <a href="/admin/materialy/temat/new" class="{{ $props.get('page') === 'Nowy temat' ? 'bold' : 'medium' }} admin-nav-topic">Nowy temat</a>
    @if(auth.user.isAdmin)
      <span class="admin-nav-separator" style="margin-top: 25px">ZARZĄDZANIE STRONĄ</span>
      <a href="/admin/users" class="{{ $props.get('page') === 'Zalogowani użytkownicy' ? 'bold' : 'medium' }} admin-nav-topic">Zalogowani użytkownicy</a>
      <!--a href="/admin/flipper_features" class="{{ $props.get('page') === 'Flipper features' ? 'bold' : 'medium' }} admin-nav-topic">Flipper features</a-->
      <a href="/admin/stats_and_audit_log" class="{{ $props.get('page') === 'Statystyki i historia zmian' ? 'bold' : 'medium' }} admin-nav-topic">Statystyki i historia zmian</a>
      <a href="/admin/site_settings" class="{{ $props.get('page') === 'Ustawienia strony' ? 'bold' : 'medium' }} admin-nav-topic">Ustawienia strony</a>
    @end
    <span class="mobile-menu-handle" style="left: 103%"
      onclick="const opened = this.parentElement.classList.toggle('opened'); this.textContent = opened ? 'Zwiń menu v' : 'Rozwiń menu v'">Rozwiń menu v</span>
  </nav>

  @let(ustawienia = await siteSettings())
  @if(ustawienia.banner)
    <div class="site-banner">{{ ustawienia.banner }}</div>
  @end

  <div class="content admin-content" style="padding-left: 70px; padding-right: 70px;">
    {{{ await $slots.main() }}}
  </div>
</div>
