<header>
  <nav>
    <div>
      <a href="/" class="dont_underline">
        <img src="/logo.png" alt="Logo OKI" height="100%">
        <h1>branding tbd!</h1>
      </a>
      @if(auth.user)
        /
        <a href="/moja_sciezka">Moja ścieżka</a>
      @end
      /
      <a href="/">Materiały</a>
      /
      <a href="/lista_zadan">Lista zadań</a>
      @if (process.env.VITE_FEATURE_LINK_TO_ZAJECIA === 'true')
        /
        <a href="https://zajecia.oki.org.pl">Zajęcia OKI</a>
      @end

      @if(auth.user && auth.user.isAdmin)
        /
        <a href="/admin" style="color: var(--brand)">Admin</a>
      @endif
    </div>

    <div>
      @if(auth.user)
        @!avatar({ initials: auth.user.initials })
        @form({ route: 'session.destroy', method: 'POST' })
          @!button({ text: 'Wyloguj' })
        @end
      @else
        <!--@!link({ route: 'new_account.create', text: 'Signup' })-->
        @!link({ route: 'session.create', text: 'Zaloguj' })
      @end
    </div>
  </nav>
</header>
