<header style="display: flex">
  <nav x-data="{ open: !!$el.querySelector('.nav-links')?.classList.contains('open') }" style="width: 100%" @click.outside="open = false">
    <div style="width: 100%">
      <a href="/" class="dont-underline">
        <img src="/logo.png" alt="Logo OKI" height="100%">
        <h1>Tutorial!</h1>
      </a>
      <div class="nav-links" :class="{ open: open }" style="flex: 1; display: flex; justify-content: space-between;">
        <div class="nav-content">
          <!--@if(auth?.user)
            <span class="nav-separator">/</span>
            <a class="{{ $props.get('title') === 'Moja ścieżka' ? 'bold' : '' }}" href="/moja_sciezka">Moja ścieżka</a>
          @end-->
            <span class="nav-separator">/</span>
          <a class="{{ ($props.get('title') === 'Materiały' && !request.url().includes('/admin/')) ? 'bold' : '' }}"  href="/">Kurs</a>
            <span class="nav-separator">/</span>
          <a class="{{ $props.get('title') === 'Lista zadań' ? 'bold' : '' }}"  href="/lista_zadan">Zadania</a>
          <!--@if (process.env.VITE_FEATURE_LINK_TO_ZAJECIA === 'true')-->
          <span class="nav-separator">/</span>
          <a href="https://zajecia.oki.org.pl">Zajęcia OKI</a>
          <!--@end-->
          @if(auth?.user && auth?.user?.canAccessAdmin)
            <span class="nav-separator">/</span>
            <!--a class="{{ $props.get('title') === 'Admin' ? 'bold' : '' }}"  href="/admin" style="color: var(--brand)">Admin</a-->
            <a class="{{ request.url().includes('/admin/') ? 'bold' : '' }}"  href="/admin" style="color: var(--brand)">Admin</a>
          @endif
      </div>

        @if(auth?.user)
          <div>
            @!avatar({ initials: auth?.user?.initials })
              @form({ route: 'session.destroy', method: 'POST' })
              @!button({ text: 'Wyloguj' })
            @end
          </div>
        @else
          <!--@!link({ route: 'new_account.create', text: 'Signup' })-->
          @!link({ route: 'session.create', text: 'Zaloguj' })
        @end
      </div>
    </div>

    <div>
      <button class="nav-hamburger" data-toggle=".nav-links" @click="open = !open" :aria-expanded="open.toString()" aria-label="Menu">
        <span x-text="open ? '✕' : '☰'">☰</span>
      </button>
    </div>
  </nav>
</header>
