@layout({ title: 'Zaloguj' })
  <div class="form-container">
    <h1>Zaloguj się</h1>
    <br>
    <div style="max-width: 90vw; min-width: 50vw;">
      @form({ route: 'session.store', method: 'POST' })
        <div>
          @field.root({ name: 'email' })
            @!field.label({ text: 'Email' })
            @!input.control({ type: 'email' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'password' })
            @!field.label({ text: 'Hasło' })
            @!input.control({ type: 'password' })
            @!field.error()
          @end
        </div>

        <div>
          @!button({ text: 'Zaloguj się', type: 'submit' })
        </div>
      @end
    </div>
    <br>
    @!link({ text: "Nowe konto", route: 'new_account.create' })
  </div>

  <div style="background: #efefef; text-align: center; font-size: 12px; padding: 3px;">
    build <code>{{ appVersion }}</code>
    @if(appVersionAge())
      ({{ appVersionAge() }})
    @end
    <label class="dark-mode-switch" title="Tryb ciemny">
            <input type="checkbox" class="dark-mode-switch-input" data-dark-mode-toggle aria-label="Przełącz tryb ciemny">
            <span class="dark-mode-switch-track"><span class="dark-mode-switch-thumb"></span></span>
          </label>
  </div>
@end
