@layout({ title: 'Rejestracja' })
  <div class="form-container">
    <h1>Rejestracja</h1>
    <br>
    <div style="max-width: 90vw; min-width: 50vw;">
      @form({ route: 'new_account.store', method: 'POST' })
        <div>
          @field.root({ name: 'fullName' })
            @!field.label({ text: 'Imię i nazwisko' })
            @!input.control()
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'email' })
            @!field.label({ text: 'Email' })
            @!input.control({ type: 'email', autocomplete: 'email' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'password' })
            @!field.label({ text: 'Hasło' })
            @!input.control({ type: 'password', autocomplete: 'new-password' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'passwordConfirmation' })
            @!field.label({ text: 'Potwierdź hasło' })
            @!input.control({ type: 'password', autocomplete: 'new-password' })
            @!field.error()
          @end
        </div>

        <div>
          @!button({ text: 'Zarejestruj się', type: 'submit' })
        </div>
      @end
    </div>
    <br>
    @!link({ text: "Zaloguj się", route: 'session.create' })
  </div>

  <div style="background: #efefef; text-align: center; font-size: 12px; padding: 3px;">
    wersja <code>{{ appVersion }}</code>
    @if(appVersionAge())
      ({{ appVersionAge() }})
    @end
  </div>
@end
