@layout({ title: 'Wybierz zadanie do edycji' })
@layoutAdminSidebar({ page: 'Wybierz zadanie do edycji' })

<table class="zadania-table">
  <thead>
    <tr>
      <th class="col-id">#</th>
      <th>Nazwa</th>
      <th>co zrobić?</th>
    </tr>
  </thead>
  @each(z in zadania)
    <tbody class="task_row">
      <tr>
        <td>{{ z.idZadania }}</td>
        <td>{{ z.nazwa }}</td>
        <td>
          @if(auth.user.canEditAllContent || z.idAutora === auth.user.id)
            <a style="color: var(--brand)" href="">usuń</a>
            /
            <a style="color: var(--brand)" href="/admin/edit_task/{{ z.idZadania }}">edytuj</a>
          @else
            —
          @end
        </td>
      </tr>
    </tbody>
  @end
</table>

@end
@end
