@layout({ title: 'Import zadań z CSV' })
@layoutAdminSidebar({ page: 'Import CSV' })

<h1>Import zadań z CSV</h1>

@if(bledy)
  <div class="import-error-box">
    <strong>Nie zaimportowano. Popraw błędy i spróbuj ponownie:</strong>
    <ul>
      @each(b in bledy)
        <li>{{ b }}</li>
      @end
    </ul>
  </div>
@end
<h2>Format danych</h2>
Pobierz szablon, wypełnij go w arkuszu (jeden wiersz = jedno zadanie) i wgraj poniżej.

<p style="margin: 16px 0;">
  <a href="{{ route('admin.edit_task.import_template') }}" style="color: var(--brand)">>> Pobierz szablon CSV <<</a>
</p>

<p class="import-help">
  Wymagane kolumny: <code>nazwa</code>, <code>zrodlo</code>, <code>link_tresc</code>.
  Opcjonalne: <code>link_wyslij</code>, <code>link_zrodlo</code>, <code>link_omowienie_vid</code>,
  <code>omowienie_text</code>, <code>link_dodatkowe_materialy</code>, <code>trudnosc</code>,
  <code>hint</code>, <code>kod_cpp</code>, <code>kod_python</code>, <code>tagi</code>.
  Trudność podaj jako skrót lub nazwę ({{ trudnosci }}),
  tagi oddziel średnikami (np. <code>dp;grafy</code>). Kod i wieloliniowy tekst zawijaj w cudzysłowy.
</p>

@form({ route: 'admin.edit_task.import_store', method: 'POST', enctype: 'multipart/form-data' })
  <input type="file" name="csv" accept=".csv,text/csv" required id="csv" />


  @if(auth.user.canEditAllContent)
    <label style="display: flex; align-items: center; gap: 10px; margin-bottom: 18px; cursor: pointer;">
      <input type="checkbox" name="published" style="width: auto; height: 18px; cursor: pointer;" />
      <span>Opublikuj zaimportowane zadania od razu</span>
    </label>
  @else
    <p class="import-help" style="margin-bottom: 18px;">
      Zaimportowane zadania będą nieopublikowane do czasu zatwierdzenia przez edytora.
    </p>
  @end

  @!button({ text: 'Importuj zadania', type: 'submit' })
@end

@end
@end
