@layout({ title: 'Materiały' })
@layoutAdminSidebar({ page: 'Edytuj tematy' })

<table class="zadania-table">
  <thead>
    <tr>
      <th class="col-id">#</th>
      <th>Imię & Nazwisko</th>
      <th>Email</th>
      <th>Rola</th>
      <th>co zrobić?</th>
    </tr>
  </thead>
  @each(u in users)
    <tbody class="task_row">
      <tr>
        <td>{{ u.id }}</td>
        <td>{{ u.fullName }}</td>
        <td>{{ u.email }}</td>
        <td>
          @if(u.id === auth.user.id)
            {{ u.role }} <span style="color: var(--text-secondary)">(ty)</span>
          @else
            @form({ route: 'admin.users.update_role', routeParams: { id: u.id }, method: 'POST', style: 'display: flex; gap: 6px; align-items: center; flex-direction: row;' })
              <select name="role">
                @each(r in roles)
                  <option value="{{ r }}" {{ u.role === r ? 'selected' : '' }}>{{ r }}</option>
                @end
              </select>
              <!--@!button({ text: '">Zapisz</a>', type: 'submit' })-->
              <button type="submit" style="background: transparent; color: var(--brand); padding: 0;"><a>Zapisz</a></button>
            @end
          @end
        </td>
        <td>
          <a style="color: var(--brand)" href="">resetuj hasło</a>
          /
          <a style="color: var(--brand)" href="/admin/users/edit/{{ u.id }}">edytuj</a>
        </td>
      </tr>
    </tbody>
  @end
</table>

@end
@end
