@let(zadania = $props.get('zadanie'))
@let(dodatkowe = $props.get('dodatkowe') ?? [])
@let(header = $props.get('header'))
@let(description = $props.get('description'))
@let(isFirst = $props.get('first', true))
@let(isLast = $props.get('last', true))

@if(zadania.length > 0)
  <div class="tasks-box {{ isFirst ? 'first' : '' }} {{ isLast ? 'last' : '' }}" x-data="expandable">
    <button class="toggle" data-toggle @click="open = !open">
      <span class="box-arrow" :class="{ open }"></span>
      <h3 class="bold">{{ header }} <span class="counter">({{ zadania.length }})</span></h3>
    </button>
    <div class="box" :class="{ open }">
      <div class="box-inner">
        <span class="box-description">{{ description }}</span>
        @each(zadanie in zadania)
          @!custom.sciezka.zadanie({ zadanie: zadanie, dodatkowe: dodatkowe.includes(zadanie.idZadania) })
        @end
      </div>
    </div>
  </div>
@end
