@let(z = $props.get('zadanie'))
@let(poziomyTrudnosci = $props.get('poziomyTrudnosci'))
@let(withAlpha = $props.get('withAlpha'))

<tbody x-data="expandable" class="task-row">
  <tr data-toggle @click="open = !open">
    <td class="col-id">{{ z.idZadania }}</td>
    <td class="col-nazwa">
      <div class="toggle-left">
        <span class="box-arrow" :class="{ open }">▶</span>
        {{ z.nazwa }}
      </div>
    </td>
    <td class="col-zrodlo">
      @if(z.linkZrodlo)
        <a href="{{ z.linkZrodlo }}" target="_blank" rel="noopener" @click.stop>{{ z.zrodlo }}</a>
      @else
        {{ z.zrodlo }}
      @end
    </td>
    <td class="col-difficulty">
      <span class="diff-badge" style="
      color: {{ poziomyTrudnosci.find(pt => pt.idPoziomuTrudnosci === z.idPoziomuTrudnosci)?.color || '#000' }};
      background-color: {{ withAlpha(poziomyTrudnosci.find(pt => pt.idPoziomuTrudnosci === z.idPoziomuTrudnosci)?.color, 0.1) || '#ffffff' }};">
        {{ z.poziomuTrudnosci ? z.poziomuTrudnosci.rozwiniecie : '??' }}
        {{--<span class="rozwiniecie"> - {{ z.poziomuTrudnosci ? z.poziomuTrudnosci.rozwiniecie : '??' }}</span>--}}
      </span>
    </td>
  </tr>
  <tr class="expand-row">
    <td colspan="4">
      <div class="box" :class="{ open }">
        <div class="box-inner">
          <div class="przyciski">
            <a href="{{ z.linkTresc }}" class="task-action" target="_blank" rel="noopener">Treść</a>
            <!--@if(z.linkWyslij)
              <a href="{{ z.linkWyslij }}" class="task-action" target="_blank" rel="noopener"><img src="/icons/i_send.svg" alt=""> Wyślij</a>
            @end-->
            @if(z.hint)
              <button class="task-action underlinable" @click.stop="$store.modal.show('Hint', $el.dataset.hint)"
                data-hint="{{ z.hint }}"><img src="/icons/i_hint.svg" alt=""> <span style="color: var(--text-inverted)" class="underlinable">Hint</span></button>
            @end
            @if(z.linkOmowienieVid)
              <a href="{{ z.linkOmowienieVid }}" class="task-action" target="_blank" rel="noopener"><img src="/icons/i_vid.svg" alt=""> Omówienie</a>
            @end
            @if(z.omowienieText)
              <button class="task-action underlinable" @click.stop="$store.modal.show('Omówienie', $el.dataset.omowienie)"
                data-omowienie="{{ z.omowienieText }}"><img src="/icons/i_note.svg" alt=""> <span style="color: var(--text-inverted)" class="underlinable">Omówienie</span></button>
            @end
            @if(z.kodCpp)
              <button class="task-action underlinable" @click.stop="$store.modal.show('Kod C++', $el.dataset.code, 'cpp')"
                data-code="{{ z.kodCpp }}"><img src="/icons/i_code.svg" alt=""> <span style="color: var(--text-inverted)" class="underlinable">Kod C++</span></button>
            @end
            @if(z.kodPython)
              <button class="task-action underlinable" @click.stop="$store.modal.show('Kod Python', $el.dataset.code, 'python')"
                data-code="{{ z.kodPython }}"><img src="/icons/i_code.svg" alt=""> <span style="color: var(--text-inverted)" class="underlinable">Kod Python</span></button>
            @end
            @if(z.linkDodatkoweMaterialy)
              <a href="{{ z.linkDodatkoweMaterialy }}" class="task-action" target="_blank" rel="noopener">Dodatkowe materiały</a>
            @end
          </div>
          @if(z.tagi && z.tagi.length)
            <div class="tagi" x-data="{ shown: false }" :class="{ shown }">
              <a class="pokaz-tagi" x-show="!shown" @click.stop="shown = true">pokaż tagi</a>
              @each(tag in z.tagi)
                <span class="tag">{{ tag }}</span>
              @end
            </div>
          @end
        </div>
      </div>
    </td>
  </tr>
</tbody>
