@layout({ title: 'Lista zadań' })
  <div class="lista-zadan-page">
    <div class="lista-header">
      <h1>Lista zadań</h1>
      <!--span class="task-count">{{ paginator.total }} zadań</span-->
    </div>

    <div class="filters">
      <div class="search-bar"
        x-data="{
          q: new URLSearchParams(location.search).get('q') || '',
          timer: null,
          search() {
            clearTimeout(this.timer);
            this.timer = setTimeout(async () => {
              const url = new URL(location.href);
              this.q ? url.searchParams.set('q', this.q) : url.searchParams.delete('q');
              url.searchParams.delete('page');
              history.replaceState(null, '', url);
              const res = await fetch(url, { headers: { 'X-Requested-With': 'fetch' } });
              document.querySelector('#zadania-table').innerHTML = await res.text();
            }, 100);
          }
        }">
        <input class="search-input" type="text" placeholder="Szukaj zadań..." x-model="q" @input="search()">
      </div>

      <select id="zrodla-select" name="zrodlo[]" multiple placeholder="Filtruj po źródle...">
        @each(z in zrodla)
          <option value="{{ z }}" {{ filters.zrodlo?.includes(z) ? 'selected' : '' }}>{{ z }}</option>
        @end
      </select>

      <select id="tagi-filter-select" name="tagi[]" multiple placeholder="Filtruj po tagach...">
        @each(t in wszystkieTagi)
          <option value="{{ t.nazwa }}" {{ filters.tagi?.includes(t.nazwa) ? 'selected' : '' }}>{{ t.nazwa }}</option>
        @end
      </select>
    </div>

    <div id="zadania-table">
      @include('pages/partials/zadania_table')
    </div>
  </div>
  @!pagination({ currentPage: currentPage, totalPages: totalPages, prevUrl: prevUrl, nextUrl: nextUrl })
@end
