@layout({ title: 'Moja ścieżka' })
  <div class="moja-sciezka-page">
    <div class="ms-header">
      <h1>Moja ścieżka</h1>
    </div>

    <div class="ms-section">
      <div class="ms-section-title">Olimpiada OD PODSTAW</div>

      <div class="ms-topic" x-data="{ open: false }">
        <div class="ms-topic-name">Stos, Kolejka, Mapa</div>
        <button class="ms-toggle" @click="open = !open">
          <span class="ms-arrow" :class="{ open }">▶</span>
          Pokaż materiały
        </button>
        <div class="ms-box" :class="{ open }">
          <div class="ms-box-inner">
            <a href="#" class="material-link">tekst ↗</a>
            <a href="#" class="material-link">wideo ↗</a>
            <a href="#" class="material-link">zadania ↗</a>
          </div>
        </div>
      </div>

      <div class="ms-topic" x-data="{ open: false }">
        <div class="ms-topic-name">Sumy prefiksowe</div>
        <button class="ms-toggle" @click="open = !open">
          <span class="ms-arrow" :class="{ open }">▶</span>
          Pokaż materiały
        </button>
        <div class="ms-box" :class="{ open }">
          <div class="ms-box-inner">
            <a href="#" class="material-link">tekst ↗</a>
            <a href="#" class="material-link">wideo ↗</a>
            <a href="#" class="material-link">zadania ↗</a>
          </div>
        </div>
      </div>

      <div class="ms-topic" x-data="{ open: false }">
        <div class="ms-topic-name">Binary search</div>
        <button class="ms-toggle" @click="open = !open">
          <span class="ms-arrow" :class="{ open }">▶</span>
          Pokaż materiały
        </button>
        <div class="ms-box" :class="{ open }">
          <div class="ms-box-inner">
            <a href="#" class="material-link">tekst ↗</a>
            <a href="#" class="material-link">zadania ↗</a>
          </div>
        </div>
      </div>

      <div class="ms-topic" x-data="{ open: false }">
        <div class="ms-topic-name">Algorytm Euklidesa</div>
        <button class="ms-toggle" @click="open = !open">
          <span class="ms-arrow" :class="{ open }">▶</span>
          Pokaż materiały
        </button>
        <div class="ms-box" :class="{ open }">
          <div class="ms-box-inner">
            <a href="#" class="material-link">tekst ↗</a>
            <a href="#" class="material-link">wideo ↗</a>
            <a href="#" class="material-link">zadania ↗</a>
          </div>
        </div>
      </div>
    </div>

    <div class="ms-section">
      <div class="ms-section-title">Olimpiada POZIOM II</div>

      <div class="ms-topic" x-data="{ open: false }">
        <div class="ms-topic-name">Programowanie dynamiczne</div>
        <button class="ms-toggle" @click="open = !open">
          <span class="ms-arrow" :class="{ open }">▶</span>
          Pokaż materiały
        </button>
        <div class="ms-box" :class="{ open }">
          <div class="ms-box-inner">
            <a href="#" class="material-link">tekst ↗</a>
            <a href="#" class="material-link">wideo ↗</a>
            <a href="#" class="material-link">zadania ↗</a>
          </div>
        </div>
      </div>

      <div class="ms-topic" x-data="{ open: false }">
        <div class="ms-topic-name">Grafy – przeszukiwanie</div>
        <button class="ms-toggle" @click="open = !open">
          <span class="ms-arrow" :class="{ open }">▶</span>
          Pokaż materiały
        </button>
        <div class="ms-box" :class="{ open }">
          <div class="ms-box-inner">
            <a href="#" class="material-link">tekst ↗</a>
            <a href="#" class="material-link">zadania ↗</a>
          </div>
        </div>
      </div>
    </div>
  </div>
@end
