@layout({ title: 'Materiały' })
  <div class="sciezka-app">
    <nav class="sidenav">
      <a href="#444" class="medium">Wstęp</a>
      <a href="#444" class="medium">Przydatne linki</a>
      <a href="#444" class="medium category_header">Programowanie OD PODSTAW</a>
      <a href="#444" class="bold category_header active">Olimpiada OD PODSTAW</a>

      <nav class="topic_list">
        <a href="#1" class="medium topic">Stos, Kolejka, Mapa</a>
        <a href="#2" class="bold topic active">Sumy prefiksowe</a>
        <a href="#3" class="medium topic">Binary search</a>
        <a href="#4" class="medium topic">Algorytm Euklidesa</a>
      </nav>

      <a href="#444" class="medium category_header">Olimpiada POZIOM II</a>
      <a href="#444" class="medium category_header">Olimpiada ZAAWANSOWANA</a>
    </nav>

    <div class="content">

      <div class="topic_block">
      <h2>Sumy prefiksowe</h2>
</div>


    </div>
  </div>
@end
