@layout({ title: 'Materiały' })

  <div class="sciezka-app">
    <nav class="sidenav" id="collapsable-sidenav" x-data>
      @each (poziom in poziomy)
        @if (poziom.poboczny)
          <a href="/sciezka/{{poziom.idPoziomu}}" class="medium topic {{ poziom.idPoziomu == params.id ? 'active' : '' }}">{{poziom.nazwa}}</a>
        @elseif (poziom.idPoziomu == params.id)
          <a href="/sciezka/{{poziom.idPoziomu}}" class="bold category-header active">{{poziom.nazwa}}</a>
          <nav class="topic-list">
            @each (temat in tematy)
              <a href="#{{temat.idTematu}}" class="medium topic"
                :class="{ active: $store.topic.current === {{temat.idTematu}} }"
                @click="$store.topic.current = {{temat.idTematu}}">{{temat.nazwa}}</a>
            @end
          </nav>
        @else
          <a href="/sciezka/{{poziom.idPoziomu}}" class="medium category-header">{{poziom.nazwa}}</a>
        @endif
      @end
      <span class="mobile-menu-handle" onclick="if (document.getElementById('collapsable-sidenav').classList.contains('opened')) { document.getElementById('collapsable-sidenav').classList.remove('opened'); this.innerHTML = 'Rozwiń ścieżkę v'; } else { document.getElementById('collapsable-sidenav').classList.add('opened'); this.innerHTML = 'Zwiń ścieżkę v'; }">Rozwiń ścieżkę v</span>
    </nav>

    <div class="content">
      @if(poziomHtml)
        <div class="level-html">
          {{{ poziomHtml }}}
        </div>
      @end

      @each (temat in tematy)
        <div class="topic-box" x-data="{ open: !!$el.querySelector('.box')?.classList.contains('open') }" id="{{temat.idTematu}}"
        x-effect="if ($store.topic.current === {{temat.idTematu}}) open = true"
        x-init="if (open) $store.topic.current = {{temat.idTematu}}">

          <button class="toggle" data-toggle @click="open = !open; if (open) { history.replaceState(null, '', '#{{temat.idTematu}}'); $store.topic.current = {{temat.idTematu}} }">
            <span class="box-arrow" :class="{ open }">▶</span>
            <h2 class="bold" style="text-align: left">{{temat.nazwa}}</h2>
          </button>
          <div class="box" :class="{ open }">
            <div class="box-inner">
              <div class="topic-header">
                <div>
                  @if (temat.linkYt)
                    <iframe src="{{temat.linkYt}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  @end
                </div>
                <div class="learning-materials">
                  @if (temat.krotkiOpis)
                    {{ temat.krotkiOpis }}
                  @end

                  @each(material in temat.$extras.materialy)
                    <a href="{{ material.link }}" class="medium" target="_blank" rel="noopener">
                      {{ material.opis }}
                      <img height="10" src="/icons/i_open_in_new_tab_orange.svg" alt="new tab">
                    </a>
                  @end
                </div>
              </div>

              @if(temat.customHtml)
                <div class="topic-html">
                  {{{ temat.$extras.customHTML }}}

                </div>
              @end

              @!custom.sciezka.grupaZadan({
                zadanie: temat.$extras.zadaniaCwiczeniowe,
                dodatkowe: temat.$extras.dodatkoweIds,
                header: 'Zadania ćwiczeniowe',
                description: 'Zadania na rozgrzewkę. Pozwolą zapoznać Ci się konceptem i przygotują cię do kolejnych zadań.',
                last: (temat.$extras.zadaniaNaPomysl.length === 0 && temat.$extras.zadaniaTreningowe.length === 0),
                })

              @!custom.sciezka.grupaZadan({
                zadanie: temat.$extras.zadaniaNaPomysl,
                dodatkowe: temat.$extras.dodatkoweIds,
                header: 'Zadania na pomysł',
                description: 'Zadania wymagające, czasami wręcz ostentacyjnie nietrywialnej, ilości pomyślunku, której skala pozostaje niewspółmierna do liczby linijek kodu prowadzących do rozwiązania.',
                first: temat.$extras.zadaniaCwiczeniowe.length === 0,
                last: temat.$extras.zadaniaTreningowe.length === 0,
                })

              @!custom.sciezka.grupaZadan({
                zadanie: temat.$extras.zadaniaTreningowe,
                dodatkowe: temat.$extras.dodatkoweIds,
                header: 'Zadania z dotychczasowego materiału',
                description: 'Zadania z materiału do tego tematu włącznie. Niekoniecznie muszą zawierać materiały z tego tematu, ale zalecamy zrobienie wszystkich dla powtórzenia i treningu!',
                first: (temat.$extras.zadaniaCwiczeniowe.length === 0 && temat.$extras.zadaniaNaPomysl.length === 0),
                })
            </div>
          </div>
        </div>
      @end

      {{--
        fix for the flashing topic box
      --}}
      <script>
        (() => {
          const hash = window.location.hash.slice(1)
          const target = document.getElementById(hash || '{{ autoOpenId || '' }}')
          if (!target || !target.classList.contains('topic-box')) return
          target.querySelector('.box')?.classList.add('open')
          target.querySelector('.box-arrow')?.classList.add('open')
          if (hash) target.scrollIntoView()
        })()
      </script>
    </div>
  </div>
@end
