@layout({ title: 'Materiały' })

  <div class="sciezka-app">
    <nav class="sidenav" id="collapsable-sidenav">
      @each (poziom in poziomy)
        @if (poziom.idPoziomu == params.id)
          <a href="/sciezka/{{poziom.idPoziomu}}" class="bold category_header active">{{poziom.nazwa}}</a>
          <nav class="topic_list">
            @each (temat in tematy)
              <a href="#{{temat.idTematu}}" class="medium topic">{{temat.nazwa}}</a>
            @end
          </nav>
        @else
          <a href="/sciezka/{{poziom.idPoziomu}}" class="medium category_header">{{poziom.nazwa}}</a>
        @endif
      @end
      <span class="mobile_menu_handle" onclick="if (document.getElementById('collapsable-sidenav').classList.contains('opened')) { document.getElementById('collapsable-sidenav').classList.remove('opened'); this.innerHTML = 'Rozwiń ścieżkę v'; } else { document.getElementById('collapsable-sidenav').classList.add('opened'); this.innerHTML = 'Zwiń ścieżkę v'; }">Rozwiń ścieżkę v</span>
    </nav>

    <div class="content">
      @each (temat in tematy)
        <div class="topic_box" x-data="{ open: false }" id="{{temat.idTematu}}"
        x-init="if (window.location.hash === '#{{temat.idTematu}}') { open = true; $el.scrollIntoView(); }">

          <button class="toggle" @click="open = !open">
            <span class="box_arrow" :class="{ open }">▶</span>
            <h2 class="bold">{{temat.nazwa}}</h2>
          </button>
          <div class="box" :class="{ open }">
            <div class="box_inner">
              <div class="topic_header">
                <div>
                  @if (temat.linkYt)
                    <iframe src="{{temat.linkYt}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  @end
                </div>
                <div class="learning_materials">
                  <h3>Materiały do nauki</h3>
                  @each(material in temat.$extras.materialy)
                    <a href="{{ material.link }}" class="medium" target="_blank" rel="noopener">
                      {{ material.opis }}
                      <img height="10" src="/icons/i_open_in_new_tab_orange.svg" alt="new tab">
                    </a>
                  @end
                </div>
              </div>

              @if(temat.customHtml)
                <div class="topic_html">
                  {{{temat.customHtml}}}
                </div>
              @end

              @if(temat.$extras.tasks.length > 0)
                <div class="tasks_box" x-data="{ open: false }">
                  <button class="toggle" @click="open = !open">
                    <span class="task_box_arrow" :class="{ open }">▶</span>
                    <h3 class="bold">Zadania</h3>
                  </button>
                  <div class="box" :class="{ open }">
                    <div class="box_inner">
                      @each(zadanie in temat.$extras.tasks)
                        <div class="task_box" x-data="{ open: false }">
                          <button class="toggle" @click="open = !open">
                            <div class="toggle_left">
                              <span class="task_box_arrow" :class="{ open }">▶</span>
                              <h3 class="medium">{{ zadanie.nazwa }}</h3>
                            </div>
                            <span class="toggle_right difficulty-{{ zadanie.poziomuTrudnosci ? zadanie.poziomuTrudnosci.position : '' }}">{{ zadanie.poziomuTrudnosci ? zadanie.poziomuTrudnosci.rozwiniecie : '' }}</span>
                          </button>
                          <div class="box" :class="{ open }">
                            <div class="box_inner">
                              <a href="{{ zadanie.linkTresc }}" class="task_action" target="_blank" rel="noopener">Treść</a>
                              @if(zadanie.linkWyslij)
                                <a href="{{ zadanie.linkWyslij }}" class="task_action" target="_blank" rel="noopener"><img src="/icons/i_send.svg" alt=""> Wyślij w konkursie</a>
                              @end
                              @if(zadanie.hint)
                                <button class="task_action" @click.stop="$store.modal.show('Hint', $el.dataset.hint)"
                                  data-hint="{{ zadanie.hint }}"><img src="/icons/i_hint.svg" alt=""> Hint</button>
                              @end
                              @if(zadanie.linkOmowienieVid)
                                <a href="{{ zadanie.linkOmowienieVid }}" class="task_action" target="_blank" rel="noopener"><img src="/icons/i_vid.svg" alt=""> Omówienie</a>
                              @end
                              @if(zadanie.linkOmowienieText)
                                <a href="{{ zadanie.linkOmowienieText }}" class="task_action" target="_blank" rel="noopener"><img src="/icons/i_note.svg" alt=""> Omówienie</a>
                              @end
                              @if(zadanie.kodCpp)
                                <button class="task_action" @click.stop="$store.modal.show('Kod C++', $el.dataset.code, true)"
                                  data-code="{{ zadanie.kodCpp }}"><img src="/icons/i_code.svg" alt=""> Kod C++</button>
                              @end
                              @if(zadanie.kodPython)
                                <button class="task_action" @click.stop="$store.modal.show('Kod Python', $el.dataset.code, true)"
                                  data-code="{{ zadanie.kodPython }}"><img src="/icons/i_code.svg" alt=""> Kod Python</button>
                              @end
                            </div>
                          </div>
                        </div>
                      @end
                    </div>
                  </div>
                </div>
              @end
            </div>
          </div>
        </div>
      @end
    </div>
  </div>
@end
