@layout({ title: 'Materiały' })

  <div class="sciezka-app">
    <nav class="sidenav" id="collapsable-sidenav" x-data>
      @each (poziom in poziomy)
        @if (poziom.idPoziomu == params.id)
          <a href="/sciezka/{{poziom.idPoziomu}}" class="bold category_header active">{{poziom.nazwa}}</a>
          <nav class="topic_list">
            @each (temat in tematy)
              <a href="#{{temat.idTematu}}" class="medium topic"
                :class="{ active: $store.topic.current === {{temat.idTematu}} }"
                @click="$store.topic.current = {{temat.idTematu}}">{{temat.nazwa}}</a>
            @end
          </nav>
        @else
          <a href="/sciezka/{{poziom.idPoziomu}}" class="medium category_header">{{poziom.nazwa}}</a>
        @endif
      @end
      <span class="mobile_menu_handle" onclick="if (document.getElementById('collapsable-sidenav').classList.contains('opened')) { document.getElementById('collapsable-sidenav').classList.remove('opened'); this.innerHTML = 'Rozwiń ścieżkę v'; } else { document.getElementById('collapsable-sidenav').classList.add('opened'); this.innerHTML = 'Zwiń ścieżkę v'; }">Rozwiń ścieżkę v</span>
    </nav>

    <div class="content">
      @if(poziomHtml)
        <div class="level_html">
          {{{ poziomHtml }}}
        </div>
      @end

      @each (temat in tematy)
        <div class="topic_box" x-data="{ open: !!$el.querySelector('.box')?.classList.contains('open') }" id="{{temat.idTematu}}"
        x-effect="if ($store.topic.current === {{temat.idTematu}}) open = true"
        x-init="if (window.location.hash === '#{{temat.idTematu}}') { open = true; $el.scrollIntoView(); }{{{ temat.idTematu === autoOpenId ? ' else if (!window.location.hash) { open = true; }' : '' }}}; if (open) $store.topic.current = {{temat.idTematu}}">

          <button class="toggle" data-toggle @click="open = !open; if (open) { history.replaceState(null, '', '#{{temat.idTematu}}'); $store.topic.current = {{temat.idTematu}} }">
            <span class="box_arrow" :class="{ open }">▶</span>
            <h2 class="bold">{{temat.nazwa}}</h2>
          </button>
          <div class="box" :class="{ open }">
            <div class="box_inner">
              <div class="topic_header">
                <div>
                  @if (temat.linkYt)
                    <iframe src="{{temat.linkYt}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  @end
                </div>
                <div class="learning_materials">
                  <!--h3>Materiały do nauki</h3-->
                  @each(material in temat.$extras.materialy)
                    <a href="{{ material.link }}" class="medium" target="_blank" rel="noopener">
                      {{ material.opis }}
                      <img height="10" src="/icons/i_open_in_new_tab_orange.svg" alt="new tab">
                    </a>
                  @end
                </div>
              </div>

              @if(temat.customHtml)
                <div class="topic_html">
                  {{{ temat.$extras.customHTML }}}

                </div>
              @end

              @!custom.sciezka.grupaZadan({
                zadanie: temat.$extras.zadaniaCwiczeniowe,
                header: 'Zadania ćwiczeniowe',
                description: 'Zadania na rozgrzewkę. Pozwolą zapoznać Ci się konceptem i przygotują cię do kolejnych zadań.',
                last: (temat.$extras.zadaniaNaPomysl.length === 0 && temat.$extras.zadaniaTreningowe.length === 0),
                })

              @!custom.sciezka.grupaZadan({
                zadanie: temat.$extras.zadaniaNaPomysl,
                header: 'Zadania na pomysł',
                description: 'Zadania wymagające, czasami wręcz ostentacyjnie nietrywialnej, ilości pomyślunku, której skala pozostaje niewspółmierna do liczby linijek kodu prowadzących do rozwiązania.',
                first: temat.$extras.zadaniaCwiczeniowe.length === 0,
                last: temat.$extras.zadaniaTreningowe.length === 0,
                })

              @!custom.sciezka.grupaZadan({
                zadanie: temat.$extras.zadaniaTreningowe,
                header: 'Zadania treningowe',
                description: 'Zadania z materiału do tego tematu włącznie. Niekoniecznie muszą zawierać materiały z tego tematu, ale zalecamy zrobienie wszystkich dla powtórzenia i treningu!',
                first: (temat.$extras.zadaniaCwiczeniowe.length === 0 && temat.$extras.zadaniaNaPomysl.length === 0),
                })
            </div>
          </div>
        </div>
      @end
    </div>
  </div>
@end
