@layout({ title: 'Materiały' })
  <div class="sciezka-app">
    <nav class="sidenav">
      <a href="#444" class="medium">Wstęp</a>
      <a href="#444" class="medium">Przydatne linki</a>
      <a href="#444" class="medium category_header">Programowanie OD PODSTAW</a>
      <a href="#444" class="bold category_header active">Olimpiada OD PODSTAW</a>

      <nav class="topic_list">
        <a href="#1" class="medium topic">Stos, Kolejka, Mapa</a>
        <a href="#2" class="bold topic active">Sumy prefiksowe</a>
        <a href="#3" class="medium topic">Binary search</a>
        <a href="#4" class="medium topic">Algorytm Euklidesa</a>
      </nav>

      <a href="#444" class="medium category_header">Olimpiada POZIOM II</a>
      <a href="#444" class="medium category_header">Olimpiada ZAAWANSOWANA</a>
    </nav>

    <div class="content">

      <div class="topic_box" x-data="{ open: false }">
        <button class="toggle" @click="open = !open">
          <span class="box_arrow" :class="{ open }">▶</span>
          <h2 class="bold">Sumy prefiksowe</h2>
        </button>
        <div class="box" :class="{ open }">
          <div class="box_inner">
            <div class="topic_header">
              <div>
                <iframe src="https://www.youtube-nocookie.com/embed/Yvw7l18dH44?si=drw8WmKp0mgMgqr3&amp;start=62" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="learning_materials">
                <h3>Materiały do nauki</h3>
                <a href="#" target="_blank">OKI p1 2025/26 ↗</a>
                <a href="#" target="_blank">Z blogu szkolasdasdakfjsdah ↗</a>
                <a href="#" target="_blank">Omówienie z oij.edu.pl ↗</a>
              </div>
            </div>
            <div class="topic_html">
              This is kfjasdhkajfsd HTML
            </div>

            <div class="tasks_box" x-data="{ open: false }">
              <button class="toggle" @click="open = !open">
                <span class="task_box_arrow" :class="{ open }">▶</span>
                <h3 class="bold">Zadania</h3>
              </button>
              <div class="box" :class="{ open }">
                <div class="box_inner">


                  <div class="task_box" x-data="{ open: false }">
                    <button class="toggle" @click="open = !open">
                      <span class="task_box_arrow" :class="{ open }">▶</span>
                      <h3 class="bold">Zadania</h3>
                    </button>
                    <div class="box" :class="{ open }">
                      <div class="box_inner">
a
                      </div>
                    </div>
                  </div>


                  <div class="task_box" x-data="{ open: false }">
                    <button class="toggle" @click="open = !open">
                      <span class="task_box_arrow" :class="{ open }">▶</span>
                      <h3 class="bold">Zadania</h3>
                    </button>
                    <div class="box" :class="{ open }">
                      <div class="box_inner">
b
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@end
